<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=no">

  <title>Expense Manager</title>

  <link rel="shortcut icon" sizes="32x32" href="images/app-icon-32.png">

  <meta name="theme-color" content="#33383a">
  <link rel="manifest" href="manifest.json">

  <!-- iOS -->
  <link rel="apple-touch-icon" href="images/app-icon-144.png" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="apple-mobile-web-app-title" content="Expenses">

   <script src="bower_components/parse/parse.min.js"></script>
    <script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.4.4.js"></script>

  <script type="text/javascript">
    // HTTPS redirect is borrowed from
    // https://github.com/PolymerElements/platinum-https-redirect/
    // blob/master/platinum-https-redirect.html
    // With license: http://polymer.github.io/LICENSE.txt
    function _isLocalhost(hostname) {
      // !! coerces the logical expression to evaluate to the values true or false.
      return !!(hostname === 'localhost' ||
        // [::1] is the IPv6 localhost address.
        hostname === '[::1]' ||
        // 127.0.0.1/8 is considered localhost for IPv4.
        hostname.match(/^127(?:\.(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}$/));
    }

    if (window.location.protocol === 'http:' && !_isLocalhost(window.location.hostname)) {
      // Redirect to https: if we're currently using http: and we're not on localhost.
      window.location.href = 'https:' + window.location.href.substring(window.location.protocol.length);
    }

    // setup Polymer options
    window.Polymer = {
      lazyRegister: true,
      dom: 'shadow'
    };
  </script>

  <link id="bundle" rel="import" href="src/expense-app.html" async>

  <style>
    html {
      height: 100%;
    }

    body {
      overflow: hidden;
      display: flex;
      flex-direction: column;
      margin: 0;
      height: 100%;
      background: #33383a;
      font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-tap-highlight-color: transparent;
    }

    .loading {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }

    #loadingScreen {
      width: 100%;
    }

    #loadingScreen {
      position: absolute;
      top: 36%;
      left: 0;
      color: rgba(255, 255, 255, 0.56);
      text-align: center;
      line-height: 10;
      font-weight: 400;
      font-family: arial, sans-serif;
    }

    #loadingScreen .spinner {
      content: "";
      position: absolute;
      height: 2px;
      background: #ff3a39;
      top: 0;
      left: 0;
      width: 100%;
      animation: 1.2s loading infinite;
      transform-origin: 100% 0;
    }

    @keyframes loading {
      50% {
        transform: scalex(0);
      }
      51% {
        transform: translatex(-100vw);
      }
    }

    #loadingScreen.animation-stop .spinner {
      animation-name: none;
    }

    .loading expense-app {
      opacity: 0;
    }

    .ready expense-app {
      animation: fade-in 0.25s;
    }

    @keyframes fade-in {
      0% {
        opacity: 0;
      }
    }
  </style>

</head>

<body class="loading">

  <div is="dom-bind" id="app">
      <core-pubnub publish_key="pub-c-156a6d5f-22bd-4a13-848d-b5b4d4b36695" subscribe_key="sub-c-f762fb78-2724-11e4-a4df-02ee2ddab7fe" uuid="{{uuid}}">
        <core-pubnub-subscribe channel="polymer-chat3" id="sub" on-callback="subscribeCallback" on-presence="presenceChanged" on-error="{{error}}">
            <core-pubnub-publish channel="polymer-chat3" message="" id="pub" on-error="{{error}}"></core-pubnub-publish>
            <core-pubnub-history channel="polymer-chat3" count="30" on-success="historyRetrieved" on-error="{{error}}"></core-pubnub-history>
        </core-pubnub-subscribe>
  </div>

  <div id="loadingScreen">
    <div class="spinner"></div>    
  </div>
  <expense-app></expense-app>

  <script>
    Parse.initialize("nyctwo");
    Parse.serverURL = 'http://107.170.22.36:1337/parse';
    function StringSet() {
            var setObj = {}, val = {};

            this.add = function(str) {
                setObj[str] = val;
            };

            this.contains = function(str) {
                return setObj[str] === val;
            };

            this.remove = function(str) {
                delete setObj[str];
            };

            this.values = function() {
                var values = [];
                for (var i in setObj) {
                    if (setObj[i] === val) {
                        values.push(i);
                    }
                }
                return values;
            };
        } 
        var pubnub = new PubNub({
            publishKey : 'pub-c-467437f5-5346-4f8c-9ddf-2de1c90a93c8',
            subscribeKey : 'sub-c-52679430-efef-11e6-b753-0619f8945a4f'
        })
        pubnub.subscribe({ channels: ['chatChannel'] })


    function registerServiceWorker() {
      // load pre-caching service worker
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js');
      }
    }

    function onImportLoaded() {
      document.body.classList.remove('loading');
      document.body.classList.add('ready');
      registerServiceWorker();
    }

    function finishLazyLoading() {
      var link = document.querySelector('#bundle');
      if (link.import && link.import.readyState === 'complete') {
        onImportLoaded();
      } else {
        link.addEventListener('load', onImportLoaded);
      }
    }

    // load webcomponents polyfills
    if ('registerElement' in document &&
      'import' in document.createElement('link') &&
      'content' in document.createElement('template')) {
      // browser has web components
      finishLazyLoading();
    } else {
      // polyfill web components
      var e = document.createElement('script');
      e.src = 'bower_components/webcomponentsjs/webcomponents-lite.min.js';
      e.onload = finishLazyLoading;
      document.head.appendChild(e);
    }
  </script>
  <script src="js/app.js"></script>
 
</body>

</html>
